<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Project version="2G - 1.7.4" name="NeilScope3">
  <Target name="NeilScope3" isCurrent="1">
    <Device manufacturerId="9" manufacturerName="ST" chipId="310" chipName="STM32F103RB" boardId="" boardName=""/>
    <BuildOption>
      <Compile>
        <Option name="OptimizationLevel" value="1"/>
        <Option name="UseFPU" value="0"/>
        <Option name="UserEditCompiler" value=""/>
        <Option name="CompileBeforeDebug" value="0"/>
        <Option name="SupportCPlusplus" value="1"/>
        <Includepaths>
          <Includepath path="."/>
          <Includepath path="inc"/>
          <Includepath path="src/interface/buttons"/>
        </Includepaths>
        <DefinedSymbols>
          <Define name="STM32F103RB"/>
          <Define name="STM32F10X_MD"/>
          <Define name="USE_STDPERIPH_DRIVER"/>
          <Define name="__ASSEMBLY__"/>
          <Define name="SUPPORT_CPLUSPLUS"/>
        </DefinedSymbols>
      </Compile>
      <Link useDefault="0">
        <Option name="DiscardUnusedSection" value="0"/>
        <Option name="UserEditLinkder" value=""/>
        <Option name="UseMemoryLayout" value="1"/>
        <Option name="LTO" value="0"/>
        <Option name="IsNewStartupCode" value="1"/>
        <Option name="Library" value="Use base C Library"/>
        <Option name="UserEditLinker" value="--entry=main; -Wl,-u,vfprintf; -lstdc++; "/>
        <Option name="Printf" value="0"/>
        <Option name="nostartfiles" value="0"/>
        <LinkedLibraries>
          <Libset dir="" libs="m"/>
          <Libset dir="src\lcd\" libs="gl_hx8352_flash"/>
        </LinkedLibraries>
        <MemoryAreas debugInFlashNotRAM="1">
          <Memory name="IROM1" type="ReadOnly" size="0x00020000" startValue="0x08000000"/>
          <Memory name="IRAM1" type="ReadWrite" size="0x00005000" startValue="0x20000000"/>
          <Memory name="IROM2" type="ReadOnly" size="" startValue=""/>
          <Memory name="IRAM2" type="ReadWrite" size="" startValue=""/>
        </MemoryAreas>
        <LocateLinkFile path="../../../coocox/coide/configuration/programdata/neilscope3/arm-gcc-link.ld" type="0"/>
      </Link>
      <Output>
        <Option name="OutputFileType" value="0"/>
        <Option name="Path" value="./"/>
        <Option name="Name" value="NeilScope3"/>
        <Option name="HEX" value="1"/>
        <Option name="BIN" value="1"/>
      </Output>
      <User>
        <UserRun name="Run#1" type="Before" checked="0" value=""/>
        <UserRun name="Run#1" type="After" checked="0" value=""/>
      </User>
    </BuildOption>
    <DebugOption>
      <Option name="org.coocox.codebugger.gdbjtag.core.adapter" value="ST-Link"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.debugMode" value="SWD"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.clockDiv" value="1M"/>
      <Option name="org.coocox.codebugger.gdbjtag.corerunToMain" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.jlinkgdbserver" value="C:\Program Files\SEGGER\JLinkARM_V478f\JLinkGDBServerCL.exe"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.userDefineGDBScript" value=""/>
      <Option name="org.coocox.codebugger.gdbjtag.core.targetEndianess" value="0"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.jlinkResetMode" value="Type 0: Normal"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.resetMode" value="VECTRESET"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ifSemihost" value="0"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ifCacheRom" value="0"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ipAddress" value="127.0.0.1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.portNumber" value="2009"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.autoDownload" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.verify" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.downloadFuction" value="Erase Full Chip"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.defaultAlgorithm" value="STM32F10x_MD_128.elf"/>
    </DebugOption>
    <ExcludeFile/>
  </Target>
  <Components path="./">
    <Component id="30" name="C Library" path="" type="2"/>
    <Component id="50" name="CMSIS core" path="" type="2"/>
    <Component id="439" name="CMSIS_Boot" path="" type="2"/>
    <Component id="440" name="RCC" path="" type="2"/>
    <Component id="442" name="PWR" path="" type="2"/>
    <Component id="443" name="BKP" path="" type="2"/>
    <Component id="444" name="GPIO" path="" type="2"/>
    <Component id="445" name="EXTI" path="" type="2"/>
    <Component id="446" name="DMA" path="" type="2"/>
    <Component id="448" name="RTC" path="" type="2"/>
    <Component id="453" name="I2C" path="" type="2"/>
    <Component id="454" name="DBGMCU" path="" type="2"/>
    <Component id="455" name="FLASH" path="" type="2"/>
    <Component id="456" name="TIM" path="" type="2"/>
    <Component id="457" name="ADC" path="" type="2"/>
    <Component id="458" name="USART" path="" type="2"/>
    <Component id="467" name="MISC" path="" type="2"/>
  </Components>
  <Files>
    <File name="Drivers/RTC" path="" type="2"/>
    <File name="Drivers/SysTick/stm32f10x_systick.c" path="src/Drivers/SysTick/stm32f10x_systick.c" type="1"/>
    <File name="ExHardware/LCD/Fonts/Arial16.c" path="src/LCD/Fonts/Arial16.c" type="1"/>
    <File name="ExHardware/LCD/Fonts/lucidaConsole10.c" path="src/LCD/Fonts/lucidaConsole10.c" type="1"/>
    <File name="FFT/FFT.h" path="src/FFT/FFT.h" type="1"/>
    <File name="stm_lib/src/stm32f10x_dbgmcu.c" path="stm_lib/src/stm32f10x_dbgmcu.c" type="1"/>
    <File name="stm_lib/inc/stm32f10x_pwr.h" path="stm_lib/inc/stm32f10x_pwr.h" type="1"/>
    <File name="ExHardware" path="" type="2"/>
    <File name="cmsis/core_cmFunc.h" path="cmsis/core_cmFunc.h" type="1"/>
    <File name="Processing_and_output.c" path="src/Processing_and_output.c" type="1"/>
    <File name="IQueue.c" path="src/IQueue.c" type="1"/>
    <File name="stm_lib/src/misc.c" path="stm_lib/src/misc.c" type="1"/>
    <File name="ExHardware/LCD/Fonts" path="" type="2"/>
    <File name="cmsis_boot/stm32f10x.h" path="cmsis_boot/stm32f10x.h" type="1"/>
    <File name="stm_lib/inc/stm32f10x_dbgmcu.h" path="stm_lib/inc/stm32f10x_dbgmcu.h" type="1"/>
    <File name="cmsis_boot/stm32f10x_conf.h" path="cmsis_boot/stm32f10x_conf.h" type="1"/>
    <File name="Sweep.h" path="src/Sweep.h" type="1"/>
    <File name="stm_lib/inc/stm32f10x_flash.h" path="stm_lib/inc/stm32f10x_flash.h" type="1"/>
    <File name="ExHardware/ESP_07/ns_esp_07.h" path="src/ExHardware/ESP_07/ns_esp_07.h" type="1"/>
    <File name="syscalls/syscalls.c" path="syscalls/syscalls.c" type="1"/>
    <File name="stm_lib/src/stm32f10x_adc.c" path="stm_lib/src/stm32f10x_adc.c" type="1"/>
    <File name="stm_lib/inc/stm32f10x_dma.h" path="stm_lib/inc/stm32f10x_dma.h" type="1"/>
    <File name="SettingsParams.h" path="src/SettingsParams.h" type="1"/>
    <File name="Drivers/SysTick/stm32f10x_systick.h" path="src/Drivers/SysTick/stm32f10x_systick.h" type="1"/>
    <File name="IQueue.h" path="src/IQueue.h" type="1"/>
    <File name="Interface/TimeScale_Menu.c" path="src/Interface/TimeScale_Menu.c" type="1"/>
    <File name="stm_lib/src/stm32f10x_bkp.c" path="stm_lib/src/stm32f10x_bkp.c" type="1"/>
    <File name="cmsis_boot/startup/startup_stm32f10x_md.c" path="cmsis_boot/startup/startup_stm32f10x_md.c" type="1"/>
    <File name="stm_lib/src/stm32f10x_gpio.c" path="stm_lib/src/stm32f10x_gpio.c" type="1"/>
    <File name="stm_lib/inc/stm32f10x_usart.h" path="stm_lib/inc/stm32f10x_usart.h" type="1"/>
    <File name="Interface/User_Interface.c" path="src/Interface/User_Interface.c" type="1"/>
    <File name="Drivers/I2C" path="" type="2"/>
    <File name="ExHardware/I2C_GPIO/pca9675.h" path="src/ExHardware/I2C_GPIO/pca9675.h" type="1"/>
    <File name="cmsis_boot/system_stm32f10x.c" path="cmsis_boot/system_stm32f10x.c" type="1"/>
    <File name="stm_lib/inc/misc.h" path="stm_lib/inc/misc.h" type="1"/>
    <File name="cmsis/core_cmInstr.h" path="cmsis/core_cmInstr.h" type="1"/>
    <File name="ExHardware/EPM570/EPM570_Registers.c" path="src/ExHardware/EPM570/EPM570_Registers.c" type="1"/>
    <File name="ExHardware/EPM570/EPM570_RegVar.h" path="src/ExHardware/EPM570/EPM570_RegVar.h" type="1"/>
    <File name="stm_lib/src/stm32f10x_rcc.c" path="stm_lib/src/stm32f10x_rcc.c" type="1"/>
    <File name="Sweep.c" path="src/Sweep.c" type="1"/>
    <File name="Drivers/I2C/i2c.h" path="src/Drivers/I2C/i2c.h" type="1"/>
    <File name="ExHardware/LCD" path="" type="2"/>
    <File name="stm_lib/inc/stm32f10x_bkp.h" path="stm_lib/inc/stm32f10x_bkp.h" type="1"/>
    <File name="stm_lib/src/stm32f10x_dma.c" path="stm_lib/src/stm32f10x_dma.c" type="1"/>
    <File name="Synchronization.c" path="src/Synchronization.c" type="1"/>
    <File name="stm_lib/src" path="" type="2"/>
    <File name="ExHardware/Analog.c" path="src/ExHardware/Analog.c" type="1"/>
    <File name="cmsis" path="" type="2"/>
    <File name="stm_lib" path="" type="2"/>
    <File name="FFT/FFT.c" path="src/FFT/FFT.c" type="1"/>
    <File name="stm_lib/inc/stm32f10x_exti.h" path="stm_lib/inc/stm32f10x_exti.h" type="1"/>
    <File name="stm_lib/inc/stm32f10x_adc.h" path="stm_lib/inc/stm32f10x_adc.h" type="1"/>
    <File name="cmsis_boot/system_stm32f10x.h" path="cmsis_boot/system_stm32f10x.h" type="1"/>
    <File name="ExHardware/LCD/libGL_HX8352_Flash.a" path="src/LCD/libGL_HX8352_flash.a" type="1"/>
    <File name="ExHardware/eeprom_WR_RD.c" path="src/ExHardware/eeprom_WR_RD.c" type="1"/>
    <File name="ExHardware/I2C_GPIO/pca9675.c" path="src/ExHardware/I2C_GPIO/pca9675.c" type="1"/>
    <File name="Interface/Quick_Menu.c" path="src/Interface/Quick_Menu.c" type="1"/>
    <File name="Measurments.c" path="src/Measurments.c" type="1"/>
    <File name="stm_lib/src/stm32f10x_i2c.c" path="stm_lib/src/stm32f10x_i2c.c" type="1"/>
    <File name="ExHardware/I2C_GPIO/i2c_gpio.h" path="src/ExHardware/I2C_GPIO/i2c_gpio.h" type="1"/>
    <File name="Drivers/I2C/i2c.c" path="src/Drivers/I2C/i2c.c" type="1"/>
    <File name="ExHardware/EPM570/EPM570.c" path="src/ExHardware/EPM570/EPM570.c" type="1"/>
    <File name="Synchronization.h" path="src/Synchronization.h" type="1"/>
    <File name="defines.h" path="defines.h" type="1"/>
    <File name="stm_lib/src/stm32f10x_rtc.c" path="stm_lib/src/stm32f10x_rtc.c" type="1"/>
    <File name="main.c" path="main.c" type="1"/>
    <File name="Settings.c" path="src/Settings.c" type="1"/>
    <File name="Drivers/SysTick" path="" type="2"/>
    <File name="ExHardware/ESP_07/ns_esp_07.c" path="src/ExHardware/ESP_07/ns_esp_07.c" type="1"/>
    <File name="ExHardware/EPM570/EPM570.h" path="src/ExHardware/EPM570/EPM570.h" type="1"/>
    <File name="Interface/gInterface_MENU.c" path="src/Interface/gInterface_MENU.c" type="1"/>
    <File name="stm_lib/inc/stm32f10x_tim.h" path="stm_lib/inc/stm32f10x_tim.h" type="1"/>
    <File name="cmsis_boot" path="" type="2"/>
    <File name="Drivers" path="" type="2"/>
    <File name="stm_lib/src/stm32f10x_tim.c" path="stm_lib/src/stm32f10x_tim.c" type="1"/>
    <File name="cmsis_boot/startup" path="" type="2"/>
    <File name="ExHardware/AD9288.c" path="src/ExHardware/AD9288.c" type="1"/>
    <File name="ExHardware/AutoCorrectCH.c" path="src/ExHardware/AutoCorrectCH.c" type="1"/>
    <File name="ExHardware/ESP_07" path="" type="2"/>
    <File name="init.c" path="src/init.c" type="1"/>
    <File name="ExHardware/LCD/Fonts/SansSerif_9Bold.c" path="src/LCD/Fonts/SansSerif_9Bold.c" type="1"/>
    <File name="ExHardware/AD9288.h" path="src/ExHardware/AD9288.h" type="1"/>
    <File name="stm_lib/src/stm32f10x_usart.c" path="stm_lib/src/stm32f10x_usart.c" type="1"/>
    <File name="stm_lib/inc/stm32f10x_rtc.h" path="stm_lib/inc/stm32f10x_rtc.h" type="1"/>
    <File name="stm_lib/src/stm32f10x_pwr.c" path="stm_lib/src/stm32f10x_pwr.c" type="1"/>
    <File name="ExHardware/EPM570/EPM570_GPIO.h" path="src/ExHardware/EPM570/EPM570_GPIO.h" type="1"/>
    <File name="stm_lib/inc/stm32f10x_gpio.h" path="stm_lib/inc/stm32f10x_gpio.h" type="1"/>
    <File name="ExHardware/EPM570/EPM570_Registers.h" path="src/ExHardware/EPM570/EPM570_Registers.h" type="1"/>
    <File name="Interface/Meas_Menu.c" path="src/Interface/Meas_Menu.c" type="1"/>
    <File name="ExHardware/LCD/Fonts/TimesNewRoman12.c" path="src/LCD/Fonts/TimesNewRoman12.c" type="1"/>
    <File name="cmsis/core_cm3.h" path="cmsis/core_cm3.h" type="1"/>
    <File name="stm_lib/src/stm32f10x_exti.c" path="stm_lib/src/stm32f10x_exti.c" type="1"/>
    <File name="Drivers/SysTick/systick.h" path="src/Drivers/SysTick/systick.h" type="1"/>
    <File name="Host.c" path="src/Host.c" type="1"/>
    <File name="stm32f10x_it.c" path="src/stm32f10x_it.c" type="1"/>
    <File name="Interface/Digit_Trig_Menu.c" path="src/Interface/Digit_Trig_Menu.c" type="1"/>
    <File name="Interface" path="" type="2"/>
    <File name="ExHardware/I2C_GPIO" path="" type="2"/>
    <File name="ExHardware/EPM570/EPM570_GPIO.c" path="src/ExHardware/EPM570/EPM570_GPIO.c" type="1"/>
    <File name="Drivers/RTC/RTC.c" path="src/Drivers/RTC/RTC.c" type="1"/>
    <File name="stm_lib/src/stm32f10x_flash.c" path="stm_lib/src/stm32f10x_flash.c" type="1"/>
    <File name="Interface/Trig_Menu.c" path="src/Interface/Trig_Menu.c" type="1"/>
    <File name="Drivers/SysTick/systick.c" path="src/Drivers/SysTick/systick.c" type="1"/>
    <File name="stm_lib/inc/stm32f10x_rcc.h" path="stm_lib/inc/stm32f10x_rcc.h" type="1"/>
    <File name="FFT" path="" type="2"/>
    <File name="stm_lib/inc/stm32f10x_i2c.h" path="stm_lib/inc/stm32f10x_i2c.h" type="1"/>
    <File name="syscalls" path="" type="2"/>
    <File name="Interface/ChannelsMenu.c" path="src/Interface/ChannelsMenu.c" type="1"/>
    <File name="ExHardware/LCD/colors 5-6-5.c" path="src/LCD/colors 5-6-5.c" type="1"/>
    <File name="stm_lib/inc" path="" type="2"/>
    <File name="ExHardware/I2C_GPIO/i2c_gpio.c" path="src/ExHardware/I2C_GPIO/i2c_gpio.c" type="1"/>
    <File name="ExHardware/EPM570" path="" type="2"/>
    <File name="Drivers/RTC/RTC.h" path="src/Drivers/RTC/RTC.h" type="1"/>
  </Files>
</Project>