<?xml version="1.0" encoding="UTF-8"?>
<workbench version="2.0">
<workbenchAdvisor/>
<window>
<fastViewData fastViewLocation="1024"/>
<perspectiveBar/>
<page focus="true" label="Workspace - CooCox CoBuilder">
<editors>
<editorArea activeWorkbook="DefaultEditorWorkbook">
<info part="DefaultEditorWorkbook">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
<part id="3"/>
<part id="4"/>
<part id="5"/>
<part id="6"/>
<part id="7"/>
<part id="8"/>
<part id="9"/>
</presentation>
</folder>
</info>
</editorArea>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" partName="main.c" path="C:/Projects/ARM/NeilScope3/main.c" title="main.c" tooltip="C:/Projects/ARM/NeilScope3/main.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/NeilScope3/main.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="2841" selectionTopPixel="1125"/>
</editor>
<editor activePart="true" focus="true" id="org.eclipse.cdt.ui.editor.CEditor" name="defines.h" partName="defines.h" path="C:/Projects/ARM/NeilScope3/defines.h" title="defines.h" tooltip="C:/Projects/ARM/NeilScope3/defines.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/NeilScope3/defines.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="736" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="Host.c" partName="Host.c" path="C:/Projects/ARM/NeilScope3/src/Host.c" title="Host.c" tooltip="C:/Projects/ARM/NeilScope3/src/Host.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/NeilScope3/Host.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="21089" selectionTopPixel="8220"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="User_Interface.c" partName="User_Interface.c" path="C:/Projects/ARM/NeilScope3/src/Interface/User_Interface.c" title="User_Interface.c" tooltip="C:/Projects/ARM/NeilScope3/src/Interface/User_Interface.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/NeilScope3/Interface/User_Interface.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="4076" selectionTopPixel="1530"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="Synchronization.c" partName="Synchronization.c" path="C:/Projects/ARM/NeilScope3/src/Synchronization.c" title="Synchronization.c" tooltip="C:/Projects/ARM/NeilScope3/src/Synchronization.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/NeilScope3/Synchronization.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="3967" selectionTopPixel="1733"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="EPM570.c" partName="EPM570.c" path="C:/Projects/ARM/NeilScope3/src/ExHardware/EPM570/EPM570.c" title="EPM570.c" tooltip="C:/Projects/ARM/NeilScope3/src/ExHardware/EPM570/EPM570.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/NeilScope3/ExHardware/EPM570/EPM570.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="3820" selectionTopPixel="1365"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="gInterface_MENU.c" partName="gInterface_MENU.c" path="C:/Projects/ARM/NeilScope3/src/Interface/gInterface_MENU.c" title="gInterface_MENU.c" tooltip="C:/Projects/ARM/NeilScope3/src/Interface/gInterface_MENU.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/NeilScope3/Interface/gInterface_MENU.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="9249" selectionTopPixel="2378"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="TimeScale_Menu.c" partName="TimeScale_Menu.c" path="C:/Projects/ARM/NeilScope3/src/Interface/TimeScale_Menu.c" title="TimeScale_Menu.c" tooltip="C:/Projects/ARM/NeilScope3/src/Interface/TimeScale_Menu.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/NeilScope3/Interface/TimeScale_Menu.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="15" selectionOffset="5451" selectionTopPixel="1643"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="Trig_Menu.c" partName="Trig_Menu.c" path="C:/Projects/ARM/NeilScope3/src/Interface/Trig_Menu.c" title="Trig_Menu.c" tooltip="C:/Projects/ARM/NeilScope3/src/Interface/Trig_Menu.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/NeilScope3/Interface/Trig_Menu.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="4551" selectionTopPixel="1695"/>
</editor>
<editor id="org.coocox.builder.ui.editors.ConfigEditor" name="" partName="Configuration" title="Configuration" tooltip="" workbook="DefaultEditorWorkbook">
<input factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory">
<org.coocox.builder.ui.editors.ConfigEditor horizontalPosition="0" subTagIndex="2" verticalPosition="0"/>
</input>
</editor>
</editors>
<views>
<view id="org.eclipse.debug.ui.ExpressionView" partName="Expressions">
<viewState>
<ExpressionKeySet ExpKeys="gOSC_MODE,gSamplesWin,gSyncState,btnSync_Sourse,btnTrigg_Type_sync,I2C,TimingDelay,"/>
</viewState>
</view>
<view id="org.coocox.builder.ui.views.ProjectView" partName="Project">
<viewState CommonNavigator.LINKING_ENABLED="0" horizontalPosition="0" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="0" verticalPosition="0">
<expanded>
<element path="/NeilScope3"/>
<element path="/NeilScope3/Interface"/>
</expanded>
<selection>
<element path="/NeilScope3/Host.c"/>
</selection>
</viewState>
</view>
<view id="org.eclipse.debug.ui.DebugView" partName="Debug">
<viewState/>
</view>
<view id="org.eclipse.cdt.ui.callHierarchy" partName="Call Hierarchy">
<viewState showFilesInLabels="false" variableFilter="false"/>
</view>
<view id="org.eclipse.ui.console.ConsoleView" partName="Console">
<viewState/>
</view>
<view id="org.eclipse.debug.ui.VariableView" partName="Variables">
<viewState/>
</view>
</views>
<perspectives activePart="org.eclipse.cdt.ui.editor.CEditor" activePerspective="org.coocox.builder.perspective.CoBuilder">
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.builder.ui.PerspectiveCoBuilder" id="org.coocox.builder.perspective.CoBuilder" label="CooCox CoBuilder"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.coocox.userspace.actionSet"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.ShowDisassemblyAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showExpressionsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showDebugAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showConsoleAction"/>
<hide_menu_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryBrowserAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showVariablesAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.openProjectExplorerAction"/>
<hide_menu_item_id id="org.coocox.codebugger.trace.actions.ShowTraceControlAction"/>
<hide_menu_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showRegistersAction"/>
<hide_toolbar_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.eclipse.cdt.ui.callHierarchy"/>
<fastViewBars>
<fastViewBar fastViewLocation="16384" id="org.eclipse.ui.internal.ViewStack@14153c4" orientation="512" selectedTabId="org.coocox.builder.ui.views.ProjectView" style="0">
<fastViews>
<view id="org.coocox.builder.ui.views.ProjectView" ratio="0.29923922"/>
</fastViews>
</fastViewBar>
</fastViewBars>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@199ef99">
<folder appearance="2" expanded="2">
<page content="org.coocox.component.ui.ComponentView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="954" ratioRight="318" relationship="2" relative="org.eclipse.ui.internal.ViewStack@199ef99">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1e41dcb" ratio="0.676681" ratioLeft="473" ratioRight="226" relationship="4" relative="org.eclipse.ui.internal.ViewStack@199ef99">
<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<page content="org.eclipse.cdt.ui.callHierarchy" label="Call Hierarchy"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@2005f0" ratio="0.19221209" ratioLeft="232" ratioRight="975" relationship="2" relative="org.eclipse.ui.internal.ViewStack@199ef99">
<folder appearance="2" expanded="2">
<page content="org.coocox.builder.ui.exampleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1e26d9b" ratio="0.71903324" ratioLeft="714" ratioRight="279" relationship="2" relative="org.eclipse.ui.internal.ViewStack@2005f0">
<folder appearance="2" expanded="2">
<page content="org.coocox.component.ui.Help" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView" label="LabelNotFound"/>
<page content="org.coocox.builder.ui.MoreExampleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.44940478" ratioLeft="302" ratioRight="370" relationship="4" relative="org.eclipse.ui.internal.ViewStack@2005f0"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@14153c4" ratio="0.3690476" ratioLeft="248" ratioRight="424" relationship="4" relative="org.eclipse.ui.internal.ViewStack@199ef99">
<folder appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.codebugger.configuration.ui.Perspective" id="org.coocox.codebugger.configuration.perspective" label="CoDebugger"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.debugActionSet"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFolder"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_menu_item_id id="org.eclipse.ui.file.save"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAll"/>
<hide_menu_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_menu_item_id id="org.coocox.builder.ui.openFile"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAs"/>
<hide_menu_item_id id="org.coocox.builder.rcp.projectMenu"/>
<hide_menu_item_id id="org.coocox.builder.rcp.flashMenu"/>
<hide_menu_item_id id="org.coocox.builder.ui.debug"/>
<hide_menu_item_id id="org.coocox.builder.ui.showHelpViewAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFile"/>
<hide_menu_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.builder.ui.build"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_menu_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.TargetManageAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newProject"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_toolbar_item_id id="org.eclipse.ui.file.save"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideFlashEraseAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.debug"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newFile"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.build"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_toolbar_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideProgramDownloadAction"/>
<view id="org.eclipse.debug.ui.VariableView"/>
<view id="org.eclipse.debug.ui.ExpressionView"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.eclipse.debug.ui.DebugView"/>
<view id="org.eclipse.cdt.ui.callHierarchy"/>
<fastViewBars>&#x0A;<fastViewBar fastViewLocation="16384" id="org.eclipse.ui.internal.ViewStack@1fe39a1" orientation="512" selectedTabId="org.coocox.builder.ui.views.ProjectView" style="0">&#x0A;<fastViews>&#x0A;<view id="org.coocox.builder.ui.views.ProjectView" ratio="0.29923922"/>
</fastViews>
</fastViewBar>
</fastViewBars>
<viewLayoutRec closeable="false" id="org.eclipse.debug.ui.DebugView"/>
<layout>&#x0A;<mainWindow>&#x0A;<info folder="true" part="org.eclipse.ui.internal.ViewStack@1fe39a1">&#x0A;<folder appearance="2" expanded="0">&#x0A;<page content="org.coocox.builder.ui.views.ProjectView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="954" ratioRight="318" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1fe39a1">&#x0A;<folder appearance="2" expanded="2">&#x0A;<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1285de9" ratio="0.7639485" ratioLeft="534" ratioRight="165" relationship="4" relative="org.eclipse.ui.internal.ViewStack@1fe39a1">&#x0A;<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">&#x0A;<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<page content="org.eclipse.debug.ui.DebugView" label="Debug"/>
<page content="org.eclipse.cdt.ui.callHierarchy" label="Call Hierarchy"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
<part id="1"/>
<part id="2"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@12d8328" ratio="0.5" ratioLeft="636" ratioRight="636" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1285de9">&#x0A;<folder appearance="2" expanded="2">&#x0A;<page content="org.coocox.codebugger.trace.ui.traceview" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.MemoryView" label="LabelNotFound"/>
<page content="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@fdd25e" ratio="0.7618644" ratioLeft="899" ratioRight="281" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1fe39a1">&#x0A;<folder activePageID="org.eclipse.debug.ui.VariableView" appearance="2" expanded="2">&#x0A;<page content="org.eclipse.debug.ui.VariableView" label="Variables"/>
<page content="org.eclipse.debug.ui.ExpressionView" label="Expressions"/>
<page content="org.eclipse.cdt.dsf.debug.ui.disassembly.view" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.RegisterView" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView_debug" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.24578059" ratioLeft="233" ratioRight="715" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1fe39a1"/>
</mainWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/NeilScope3/defines.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/NeilScope3/Host.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/NeilScope3/Interface/User_Interface.c"/>
<editor factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory" id="org.coocox.builder.ui.editors.ConfigEditor">
<org.coocox.builder.ui.editors.ConfigEditor/>
</editor>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/NeilScope3/stm_lib/src/stm32f10x_dbgmcu.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/NeilScope3/cmsis_boot/stm32f10x.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/NeilScope3/Synchronization.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/NeilScope3/ExHardware/EPM570/EPM570.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/NeilScope3/Interface/gInterface_MENU.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/NeilScope3/Interface/TimeScale_Menu.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/NeilScope3/Interface/Trig_Menu.c"/>
<editor factoryID="org.eclipse.cdt.ui.ExternalEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="C:\Projects\ARM\NeilScope3\inc\Trig_Menu.h" project="NeilScope3"/>
<editor factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory" id="org.coocox.builder.ui.editors.ConfigEditor">
<org.coocox.builder.ui.editors.ConfigEditor/>
</editor>
<editor factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory" id="org.coocox.builder.ui.editors.ConfigEditor">
<org.coocox.builder.ui.editors.ConfigEditor horizontalPosition="0" subTagIndex="2" verticalPosition="0"/>
</editor>
<editor factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory" id="org.coocox.builder.ui.editors.ConfigEditor">
<org.coocox.builder.ui.editors.ConfigEditor horizontalPosition="0" subTagIndex="2" verticalPosition="0"/>
</editor>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/NeilScope3/Host.c"/>
</editors>
<item historyLabel="User_Interface.c" index="2">
<position info="not_deleted" x="4076" y="0"/>
</item>
<item historyLabel="defines.h" index="0">
<position info="not_deleted" x="788" y="0"/>
</item>
<item historyLabel="Host.c" index="1">
<position info="not_deleted" x="20461" y="0"/>
</item>
<item historyLabel="defines.h" index="0">
<position info="not_deleted" x="788" y="0"/>
</item>
<item historyLabel="Configuration" index="3"/>
<item historyLabel="Host.c" index="1">
<position info="not_deleted" x="20583" y="0"/>
</item>
<item historyLabel="stm32f10x_dbgmcu.c" index="4">
<position info="not_deleted" x="1941" y="0"/>
</item>
<item historyLabel="stm32f10x.h" index="5">
<position info="not_deleted" x="58894" y="11"/>
</item>
<item historyLabel="stm32f10x_dbgmcu.c" index="4">
<position info="not_deleted" x="1941" y="0"/>
</item>
<item historyLabel="Configuration" index="3"/>
<item historyLabel="defines.h" index="0">
<position info="not_deleted" x="788" y="0"/>
</item>
<item historyLabel="stm32f10x_dbgmcu.c" index="4">
<position info="not_deleted" x="1941" y="0"/>
</item>
<item historyLabel="defines.h" index="0">
<position info="not_deleted" x="788" y="0"/>
</item>
<item historyLabel="Synchronization.c" index="6">
<position info="not_deleted" x="2095" y="0"/>
</item>
<item historyLabel="EPM570.c" index="7">
<position info="not_deleted" x="16663" y="33"/>
</item>
<item historyLabel="EPM570.c" index="7">
<position info="not_deleted" x="16936" y="0"/>
</item>
<item historyLabel="EPM570.c" index="7">
<position info="not_deleted" x="3820" y="0"/>
</item>
<item historyLabel="Synchronization.c" index="6">
<position info="not_deleted" x="2471" y="0"/>
</item>
<item historyLabel="EPM570.c" index="7">
<position info="not_deleted" x="3820" y="0"/>
</item>
<item historyLabel="gInterface_MENU.c" index="8">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="TimeScale_Menu.c" index="9">
<position info="not_deleted" x="5451" y="15"/>
</item>
<item historyLabel="gInterface_MENU.c" index="8">
<position info="not_deleted" x="9244" y="0"/>
</item>
<item historyLabel="Trig_Menu.c" index="10">
<position info="not_deleted" x="10957" y="26"/>
</item>
<item historyLabel="Trig_Menu.c" index="10">
<position info="not_deleted" x="11890" y="0"/>
</item>
<item historyLabel="Trig_Menu.c" index="10">
<position info="not_deleted" x="4678" y="0"/>
</item>
<item historyLabel="Synchronization.c" index="6">
<position info="not_deleted" x="4173" y="0"/>
</item>
<item historyLabel="EPM570.c" index="7">
<position info="not_deleted" x="3820" y="0"/>
</item>
<item historyLabel="Synchronization.c" index="6">
<position info="not_deleted" x="3181" y="0"/>
</item>
<item historyLabel="EPM570.c" index="7">
<position info="not_deleted" x="3820" y="0"/>
</item>
<item historyLabel="Synchronization.c" index="6">
<position info="not_deleted" x="3181" y="0"/>
</item>
<item historyLabel="TimeScale_Menu.c" index="9">
<position info="not_deleted" x="5451" y="15"/>
</item>
<item historyLabel="gInterface_MENU.c" index="8">
<position info="not_deleted" x="9249" y="0"/>
</item>
<item historyLabel="Trig_Menu.c" index="10">
<position info="not_deleted" x="10957" y="26"/>
</item>
<item historyLabel="Trig_Menu.c" index="10">
<position info="not_deleted" x="11891" y="0"/>
</item>
<item historyLabel="Trig_Menu.c" index="10">
<position info="not_deleted" x="4166" y="16"/>
</item>
<item historyLabel="Trig_Menu.c" index="10">
<position info="not_deleted" x="4667" y="0"/>
</item>
<item historyLabel="Trig_Menu.c" index="10">
<position info="not_deleted" x="1481" y="0"/>
</item>
<item historyLabel="Trig_Menu.h" index="11">
<position info="not_deleted" x="765" y="14"/>
</item>
<item historyLabel="Trig_Menu.c" index="10">
<position info="not_deleted" x="1481" y="0"/>
</item>
<item historyLabel="Trig_Menu.c" index="10">
<position info="not_deleted" x="4551" y="0"/>
</item>
<item historyLabel="Synchronization.c" index="6">
<position info="not_deleted" x="3967" y="0"/>
</item>
<item historyLabel="Configuration" index="12"/>
<item historyLabel="defines.h" index="0">
<position info="not_deleted" x="736" y="0"/>
</item>
<item historyLabel="Configuration" index="13"/>
<item historyLabel="defines.h" index="0">
<position info="not_deleted" x="736" y="0"/>
</item>
<item historyLabel="Configuration" index="14"/>
<item historyLabel="defines.h" index="0">
<position info="not_deleted" x="786" y="0"/>
</item>
<item historyLabel="Host.c" index="15">
<position info="not_deleted" x="21089" y="0"/>
</item>
<item historyLabel="Configuration" index="14"/>
<item active="true" historyLabel="defines.h" index="0">
<position info="not_deleted" x="786" y="0"/>
</item>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
</window>
<mruList>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_spi.c" tooltip="F4_I2C/cmsis_lib/source/stm32f4xx_spi.c">
<persistable path="/F4_I2C/cmsis_lib/source/stm32f4xx_spi.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_spi.h" tooltip="F4_I2C/cmsis_lib/include/stm32f4xx_spi.h">
<persistable path="/F4_I2C/cmsis_lib/include/stm32f4xx_spi.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_gpio.h" tooltip="F4_I2C/cmsis_lib/include/stm32f4xx_gpio.h">
<persistable path="/F4_I2C/cmsis_lib/include/stm32f4xx_gpio.h"/>
</file>
<file factoryID="org.coocox.component.ui.editors.repository.RepositoryElementFactory" id="org.coocox.builder.ui.editors.repository.RepositoryBrowser" name="Repository" tooltip="Repository">
<persistable>
<subPage/>
</persistable>
</file>
<file factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory" id="org.coocox.builder.ui.editors.ConfigEditor" name="" tooltip="">
<persistable>
<org.coocox.builder.ui.editors.ConfigEditor horizontalPosition="0" subTagIndex="2" verticalPosition="0"/>
</persistable>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="SPI_Tansfer.c" tooltip="SPI_TEST/example/SPI_Tansfer.c">
<persistable path="/SPI_TEST/example/SPI_Tansfer.c"/>
</file>
<file factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory" id="org.coocox.builder.ui.editors.ConfigEditor" name="" tooltip="">
<persistable>
<org.coocox.builder.ui.editors.ConfigEditor horizontalPosition="0" subTagIndex="2" verticalPosition="0"/>
</persistable>
</file>
<file factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory" id="org.coocox.builder.ui.editors.ConfigEditor" name="" tooltip="">
<persistable>
<org.coocox.builder.ui.editors.ConfigEditor horizontalPosition="0" subTagIndex="2" verticalPosition="0"/>
</persistable>
</file>
<file factoryID="org.eclipse.cdt.ui.ExternalEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="Trig_Menu.h" tooltip="C:\Projects\ARM\NeilScope3\inc\Trig_Menu.h">
<persistable path="C:\Projects\ARM\NeilScope3\inc\Trig_Menu.h" project="NeilScope3"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="Trig_Menu.c" tooltip="NeilScope3/Interface/Trig_Menu.c">
<persistable path="/NeilScope3/Interface/Trig_Menu.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="TimeScale_Menu.c" tooltip="NeilScope3/Interface/TimeScale_Menu.c">
<persistable path="/NeilScope3/Interface/TimeScale_Menu.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="gInterface_MENU.c" tooltip="NeilScope3/Interface/gInterface_MENU.c">
<persistable path="/NeilScope3/Interface/gInterface_MENU.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="EPM570.c" tooltip="NeilScope3/ExHardware/EPM570/EPM570.c">
<persistable path="/NeilScope3/ExHardware/EPM570/EPM570.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="Synchronization.c" tooltip="NeilScope3/Synchronization.c">
<persistable path="/NeilScope3/Synchronization.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="Host.c" tooltip="NeilScope3/Host.c">
<persistable path="/NeilScope3/Host.c"/>
</file>
</mruList>
</workbench>